<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./stylesHome.css" />
    <title>JS</title>
  </head>
  <body>
    <h1>28</h1>
    <!-- 
    <div>Begin</div>

    <ul>
      <li>Information</li>
      <li>Last Information</li>
    </ul>
    <ul>
      <li>Text</li>
      <li>Last Text</li>
    </ul>

    <div>The End</div> -->

    <!-- <div>
      <p class="text-hidden">Текст для перевірки</p>

      <textarea name="" id="message">
        Textarea message
      </textarea>
    </div> -->

    <!-- <script>
      for (let i = 0; i < document.body.childNodes.length; i++) {
        console.log(i, document.body.childNodes[i]);
      }
    </script> -->

    <!-- <p class="text-message">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum
      consectetur mollitia, commodi sunt velit officiis odio expedita earum
      repudiandae quas totam sint quibusdam, rem et.
    </p> -->

    <!-- <p class="text-message">Hello Ann</p> -->

    <!-- <button class="button">Open</button> -->

    <!-- <p id="p-text" class="text red big">Lorem ipsum dolor sit amet.</p> -->

    <!-- <img src="/Tim3.jpg" class="image" style="width: 250px" alt="photo" /> -->

    <!-- <div class="container">
      <nav class="nav">
        <a href="#" class="btn">1</a>
        <a href="#" class="btn">2</a>
      </nav>
    </div> -->

    <!-- <div class="parent">
      <p class="text">
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Veniam
        molestiae quis sapiente ab laborum alias.
      </p>
    </div>-->

    <!-- <div class="container">
      <p>Hello</p>
    </div> -->

    <!-- <ul class="list">
      <li>1</li>
      <li>2</li>
      <li>3</li>
    </ul> -->

    <!-- Home Work after 28 -->

    <div data-widget-name="menu">Виберіть жанр</div>

    <p widget="ok">wtf</p>
    <p class="ok-2">wtf-2</p>

    <script src="/script.js"></script>
    <script src="/scriptHome.js"></script>
  </body>
</html>
